<!DOCTYPE html>
<html dir="ltr" lang="ru">
<head>
  <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>🍿Сериалы 🍿</title>
	<meta name="title" content="🎥 KION, дорамы и Турецкие сериалы 🍿">
	<meta name="description" content="🎬 Список сериалов KION, Корейские сериалы, Турецкие сериалы">
	<meta name="keywords" content="KION, КИОН, Корейские сериалы, Турецкие сериалы, дорамы, сериалы из Турции, сериалы из Кореи">

	<meta name="apple-mobile-web-app-title" content="🍿 Сериалы">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="#2f1863">
	<meta name="apple-itunes-app" content="app-id=1451612172">

	<meta property="og:type" content="product">
	<meta property="og:title" content="Сериалы">
	<meta property="og:description" content="KION, дорамы и Турецкие сериалы ">
	<meta property="og:image" content="./social.png">
	<meta property="og:site_name" content="Сериалы">
	<meta property="og:locale" content="ru_RU">

	<meta name="theme-color" content="#2f1863">
	<meta name="color-scheme" content="dark light">
	<link rel="icon" href="./favicon.ico">
	<link rel="icon" href="./favicon.svg">
	<link rel="mask-icon" href="./favicon.svg" color="red">
	<link rel="apple-touch-icon" href="./apple-touch-icon.png">
	<link rel="manifest" href="./manifest.json">

  <link rel="stylesheet" href="./minified/reset.min.css">
  <link rel="stylesheet" href="./minified/glide.min.css">
  <link rel="stylesheet" href="./minified/mobile.min.css">
  <link rel="stylesheet" href="./minified/style.min.css">

  <script defer src="./minified/glider.js"></script>
</head>
<body>
  <h1 class="visually-hidden">Сериалы</h1>
  <section class="s1" id="kion">
    <h2 class="visually-hidden">Сериалы KION Originals</h2>
    <a href="#kion"><img class="s1__banner" src="./images/banner_kion.webp" alt="Баннер сериалов Кион"></a>

    <div class="glide">
      <div class="glide__track" data-glide-el="track">
        <div class="glide__slides">
          <a class="glide__slide" href="https://kion.ru/video/serial/485150960/season/485151090/episode/485186135" target="_blank"><img src="./images/dva.webp" alt="Сериал Два"></a>
          <a class="glide__slide" href="https://kion.ru/video/serial/536860324/season/536875759/episode/536844489" target="_blank"><img src="./images/oboyudnoe.webp" alt="Сериал Обоюдное согласие"></a>
          <a class="glide__slide" href="https://kion.ru/video/serial/323758111/season/323760318/episode/323760153" target="_blank"><img src="./images/hrust.webp" alt="Сериал Хрустальный"></a>
          <a class="glide__slide" href="https://kion.ru/video/serial/489793705/season/489796367/episode/489793706" target="_blank"><img src="./images/pochka.webp" alt="Сериал Почка"></a>
          <a class="glide__slide" href="https://kion.ru/video/serial/611109758/season/611110612/episode/611110610" target="_blank"><img src="./images/kapkan.jpeg" alt="Сериал Капкан на судью"></a>
          <a class="glide__slide" href="https://kion.ru/video/serial/373448473/season/373448566/episode/373448536" target="_blank"><img src="./images/landing_posters_Woma.webp" alt="Сериал Женщина в состоянии развода"></a>
          <a class="glide__slide" href="https://kion.ru/video/serial/587515617/season/587514134/episode/587513711" target="_blank"><img src="./images/amore_1.webp" alt="Сериал Аморе море"></a>
          <a class="glide__slide" href="https://kion.ru/video/movie/568188534" target="_blank"><img src="./images/landing_posters_Spar.jpeg" alt="Фильм Спартак"></a>
          <a class="glide__slide" href="https://kion.ru/video/serial/568317003/season/568317119/episode/568317001" target="_blank"><img src="./images/nereality.webp" alt="Сериал Нереалити"></a>
          <a class="glide__slide" href="https://kion.ru/video/serial/373448577/season/373448603/episode/373448541" target="_blank"><img src="./images/tehnar.webp" alt="Сериал Технарь"></a>
          <a class="glide__slide" href="https://kion.ru/video/serial/509203050/season/509194456/episode/509199066" target="_blank"><img src="./images/beg.webp" alt="Сериал Бег улиток"></a>
          <a class="glide__slide" href="https://kion.ru/video/serial/443179311/season/443179384/episode/510555118" target="_blank"><img src="./images/sergiy.jpeg" alt="Сериал Сергий против нечести"></a>
          <a class="glide__slide" href="https://kion.ru/video/serial/485150959/season/485150961/episode/500696137" target="_blank"><img src="./images/vrayu.webp" alt="Сериал В раю мест нет"></a>
          <a class="glide__slide" href="https://kion.ru/video/serial/366058525/season/366058612/episode/366058661" target="_blank"><img src="./images/chin.webp" alt="Сериал Чиновница"></a>
          <a class="glide__slide" href="https://kion.ru/video/serial/432236681/season/432236745/episode/432236541" target="_blank"><img src="./images/penguins.webp" alt="Сериал Пингвины моей мамы"></a>
          <a class="glide__slide" href="https://kion.ru/video/serial/414847940/season/414847953/episode/414848124" target="_blank"><img src="./images/16.webp" alt="Сериал 16+"></a>
          <a class="glide__slide" href="https://kion.ru/video/serial/414221777/season/414220180/episode/414224945" target="_blank"><img src="./images/vert.webp" alt="Сериал Вертинский"></a>
          <a class="glide__slide" href="https://kion.ru/video/serial/406968912/season/406969034/episode/406968909" target="_blank"><img src="./images/kosa.webp" alt="Сериал Коса"></a>
          <a class="glide__slide" href="https://kion.ru/video/serial/400193098/season/400193101/episode/400197114" target="_blank"><img src="./images/leto.webp" alt="Сериал Лето это море"></a>
          <a class="glide__slide" href="https://kion.ru/video/serial/337440359/season/337440382/episode/337440369" target="_blank"><img src="./images/Klinika.webp" alt="Сериал Клиника счастья"></a>
          <a class="glide__slide" href="https://kion.ru/video/serial/346899744/season/346899796/episode/369845404" target="_blank"><img src="./images/Devyataev.webp" alt="Сериал Девятаев"></a>
          <a class="glide__slide" href="https://kion.ru/video/serial/380844906/season/380845443/episode/380960498" target="_blank"><img src="./images/femida.webp" alt="Сериал Фемида"></a>
          <a class="glide__slide" href="https://kion.ru/video/serial/337440338/season/337440520/episode/337440303" target="_blank"><img src="./images/Podslushano.webp" alt="Сериал Подслушано"></a>
          <a class="glide__slide" href="https://kion.ru/video/serial/323760134/season/323760332/episode/323760305" target="_blank"><img src="./images/SSJ.webp" alt="Сериал Секреты семейной жизни"></a>
          <a class="glide__slide" href="https://kion.ru/video/serial/323760133/season/323760317/episode/410315396" target="_blank"><img src="./images/nemcy.webp" alt="Сериал Немцы"></a>
          <a class="glide__slide" href="https://kion.ru/video/movie/323686162" target="_blank"><img src="./images/masha.webp" alt="Фильм Маша"></a>
          <a class="glide__slide" href="https://kion.ru/video/movie/323682228" target="_blank"><img src="./images/Durov.webp" alt="Фильм Дуров"></a>
        </div>
      </div>
    </div>
  </section>

  <section class="s2" id="korea">
    <h2 class="visually-hidden">Корейские сериалы</h2>
    <a href="#korea"><img class="s2__banner" src="./images/banner_korea.webp" alt="Баннер корейских сериалов"></a>
      
    <div class="glide">
      <div class="glide__track" data-glide-el="track">
        <div class="glide__slides">
         <a class="glide__slide" href="https://kion.ru/video/serial/221559411/season/221559546/episode/247845010" target="_blank"><img src="./images/feya.webp" alt="Сериал Фея тяжелой атлетики"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/229574418/season/229574486/episode/229574415" target="_blank"><img src="./images/nasledniki.webp" alt="Сериал Наследники"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/224258216/season/224258259/episode/224258307" target="_blank"><img src="./images/demon.webp" alt="Сериал Демон"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/231529182/season/231529183/episode/621816233" target="_blank"><img src="./images/velik.jpeg" alt="Сериал Великий соблазнитель"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/621801982/season/263853571/episode/621816037" target="_blank"><img src="./images/prorvem.webp" alt="Сериал Прорвемся"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/621801984/season/263944971/episode/621816221" target="_blank"><img src="./images/radio.webp" alt="Сериал Радио Романтика"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/596065805/season/596068395/episode/596068155" target="_blank"><img src="./images/beloe.webp" alt="Сериал Белое рождество"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/596069596/season/596106798/episode/596069635" target="_blank"><img src="./images/zhizn.webp" alt="Сериал Жизнь в браке"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/596008533/season/596003434/episode/596004011" target="_blank"><img src="./images/koronovan.webp" alt="Сериал Коронованный шут"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/593763791/season/593763931/episode/593762282" target="_blank"><img src="./images/38.webp" alt="Сериал 38-ая опергруппа"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/593762294/season/593763836/episode/593763812" target="_blank"><img src="./images/nasha.webp" alt="Сериал Наша первая жизнь"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/593805893/season/593805910/episode/593805756" target="_blank"><img src="./images/shef.webp" alt="Сериал Шеф Ким"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/595662411/season/595662365/episode/595662417" target="_blank"><img src="./images/pravila.webp" alt="Сериал Правила игры"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/596008524/season/596004023/episode/596003421" target="_blank"><img src="./images/prosti.webp" alt="Сериал Прости, я люблю тебя"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/593763765/season/593764185/episode/593763828" target="_blank"><img src="./images/monster.webp" alt="Монстр"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/596068338/season/596067960/episode/596068139" target="_blank"><img src="./images/kairos.webp" alt="Кайрос"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/595662263/season/595662364/episode/595662076" target="_blank"><img src="./images/nazad.webp" alt="Назад в прошлое"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/595662307/season/595662453/episode/595662320" target="_blank"><img src="./images/rizar.webp" alt="Рыцарь королевы Ин-Хен"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/593754605/season/593763970/episode/593763729" target="_blank"><img src="./images/100.webp" alt="Муж на 100 дней"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/593763932/season/593764235/episode/593763971" target="_blank"><img src="./images/podoidi.webp" alt="Подойди и обними меня"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/593764041/season/593764296/episode/593764043" target="_blank"><img src="./images/razrushenie.webp" alt="Разрушение к вашим услугам"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/593763995/season/593764297/episode/593764106" target="_blank"><img src="./images/oder.webp" alt="Одержимые мечтой"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/593805680/season/593805870/episode/593805830" target="_blank"><img src="./images/haru.webp" alt="Ха Ру, которого я встретила случайно"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/593805871/season/593806058/episode/593805964" target="_blank"><img src="./images/kniga.webp" alt="Книга семьи Гу"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/593805980/season/593806100/episode/593806084" target="_blank"><img src="./images/ludi.webp" alt="Люди с недостатками"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/593806057/season/593806285/episode/593806059" target="_blank"><img src="./images/pod.webp" alt="Под венец без свиданий"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/593806129/season/593806218/episode/593806167" target="_blank"><img src="./images/moy.webp" alt="Мой ужасный босс"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/595662059/season/595662206/episode/595662127" target="_blank"><img src="./images/kras.webp" alt="Каннамская красотка"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/595662444/season/595662644/episode/595662596" target="_blank"><img src="./images/1988.webp" alt="Вернуться в 1988"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/595662378/season/595662675/episode/595662500" target="_blank"><img src="./images/1997.webp" alt="Вернуться в 1997"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/595703716/season/595704025/episode/595703851" target="_blank"><img src="./images/taina.webp" alt="Тайна"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/595703806/season/596008754/episode/595703947" target="_blank"><img src="./images/korol.webp" alt="Король шоппинга Луи"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/596003433/season/596003435/episode/596004017" target="_blank"><img src="./images/obratniy.webp" alt="Игра обратный отсчет"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/595703906/season/596003990/episode/595703741" target="_blank"><img src="./images/prok.webp" alt="Проклятая недвижимость"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/596069553/season/596107021/episode/596069562" target="_blank"><img src="./images/smeh.webp" alt="Смех в Вайкики"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/444795083/season/444780055/episode/444763601" target="_blank"><img src="./images/vnutr.webp" alt="Внутренняя красота"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/442964969/season/442965185/episode/442964966" target="_blank"><img src="./images/den.webp" alt="День и ночь"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/418637752/season/418640657/episode/418640878" target="_blank"><img src="./images/poezd.webp" alt="Поезд"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/418457952/season/418457655/episode/418457875" target="_blank"><img src="./images/prizrak.webp" alt="Мой призрак"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/396980444/season/396980627/episode/396486961" target="_blank"><img src="./images/privet.webp" alt="Привет, монстр"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/400465708/season/400465833/episode/400465687" target="_blank"><img src="./images/molod.webp" alt="Молодое поколение"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/399777597/season/399779002/episode/399757903" target="_blank"><img src="./images/bolshe.webp" alt="Больше, чем друзья"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/386755403/season/386755346/episode/386755460" target="_blank"><img src="./images/ploh.webp" alt="Плохие парни"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/391319547/season/391319419/episode/391319544" target="_blank"><img src="./images/dava.webp" alt="Давай сразимся, призрак"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/381845639/season/381845652/episode/381844591" target="_blank"><img src="./images/dan.webp" alt="Дан, единственная любовь"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/382332899/season/382337502/episode/382329319" target="_blank"><img src="./images/yapridu.webp" alt="Я приду, если будет хорошая погода"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/375135557/season/375135546/episode/375135625" target="_blank"><img src="./images/proish.jpeg" alt="Происхождение"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/375135581/season/375135565/episode/375135485" target="_blank"><img src="./images/kulin.webp" alt="Кулинария"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/367808404/season/367808373/episode/367808367" target="_blank"><img src="./images/litsom.webp" alt="Лицом к лицу"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/370949631/season/370953693/episode/370953669" target="_blank"><img src="./images/zvetok.webp" alt="Цветок зла"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/370645761/season/370645738/episode/370645764" target="_blank"><img src="./images/vrach.webp" alt="Врачи неотложки"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/356170218/season/356170458/episode/356170446" target="_blank"><img src="./images/9.webp" alt="История девятихвостого лиса"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/350891669/season/350891676/episode/350891663" target="_blank"><img src="./images/izmenish.webp" alt="Изменишь мне - умрешь!"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/356170217/season/356170504/episode/356170346" target="_blank"><img src="./images/lich.webp" alt="Личные предпочтения"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/350888033/season/350891677/episode/350891631" target="_blank"><img src="./images/pervoe.webp" alt="Первое кафе Принц"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/376873498/season/376873539/episode/376873511" target="_blank"><img src="./images/nichego.webp" alt="Ничего страшного, это любовь"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/347344970/season/347344192/episode/347344983" target="_blank"><img src="./images/obrechen.webp" alt="Обречен любить тебя"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/323600827/season/323601837/episode/323601772" target="_blank"><img src="./images/kto.webp" alt="Кто ты - Школа 2015"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/346074829/season/346074842/episode/346074721" target="_blank"><img src="./images/aran.webp" alt="Аран и Магистрат"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/257603669/season/257603668/episode/257603639" target="_blank"><img src="./images/liga.webp" alt="Печная лига"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/257925640/season/257925610/episode/257925644" target="_blank"><img src="./images/uchitel.webp" alt="Учитель Ким доктор Романтик"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/259422319/season/259422257/episode/259422323" target="_blank"><img src="./images/gorod.webp" alt="Безжалостный город"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/272309901/season/272309856/episode/272309971" target="_blank"><img src="./images/vrachi.webp" alt="Врачи"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/272190684/season/272190757/episode/272195749" target="_blank"><img src="./images/osobo.webp" alt="Особо важная персона"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/260618080/season/260618039/episode/260620264" target="_blank"><img src="./images/dnevnik.webp" alt="Дневник психопата"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/257597294/season/257603607/episode/257603611" target="_blank"><img src="./images/memorist.webp" alt="Меморист"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/259422305/season/259422306/episode/259422203" target="_blank"><img src="./images/silachka.webp" alt="Силачка До Бон Сун"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/260658054/season/260658055/episode/260657990" target="_blank"><img src="./images/slishu.webp" alt="Я тебя слышу"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/257603626/season/257597310/episode/257597311" target="_blank"><img src="./images/otel.webp" alt="Отель Дель Луна"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/257925633/season/257925591/episode/257925539" target="_blank"><img src="./images/vera.webp" alt="Вера"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/260657618/season/260657671/episode/260656099" target="_blank"><img src="./images/chto.webp" alt="Что случилось с секретарем Ким?"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/260789000/season/260787818/episode/260788957" target="_blank"><img src="./images/basket.webp" alt="Баскетбол"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/260846441/season/260846440/episode/260846540" target="_blank"><img src="./images/vlub.webp" alt="Влюбиться в Сун-чжон"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/260846539/season/260846535/episode/260846437" target="_blank"><img src="./images/ee.webp" alt="Ее личная жизнь"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/263784913/season/263784977/episode/263784917" target="_blank"><img src="./images/povelitel.webp" alt="Повелитель солнца"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/273627048/season/273644557/episode/273627055" target="_blank"><img src="./images/ti.webp" alt="Ты прекрасен!"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/274631732/season/274631791/episode/274631795" target="_blank"><img src="./images/30.webp" alt="30 но 17"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/282490664/season/282490911/episode/282493279" target="_blank"><img src="./images/sad.webp" alt="Таинственный сад"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/260788985/season/260788984/episode/260787831" target="_blank"><img src="./images/sva.webp" alt="Вспыльчевый священник"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/210830271/season/210830335/episode/247973414" target="_blank"><img src="./images/imperatr.webp" alt="Императрица Ки"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/220323321/season/220323246/episode/292844975" target="_blank"><img src="./images/pods.webp" alt="Подсудимый"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/221205206/season/221205255/episode/234593540" target="_blank"><img src="./images/mama.webp" alt="Мама"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/221205236/season/221205293/episode/248086426" target="_blank"><img src="./images/nezn.webp" alt="Незнакомец"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/223373351/season/223373446/episode/248086675" target="_blank"><img src="./images/korolevadetektiva.webp" alt="Королева детектива"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/596069224/season/596069579/episode/596069305" target="_blank"><img src="./images/sondok.webp" alt="Королева Сондок"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/223683116/season/223683169/episode/223683170" target="_blank"><img src="./images/signal.webp" alt="Сигнал"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/224193203/season/224193063/episode/245506190" target="_blank"><img src="./images/labirint.webp" alt="Лабиринты разума"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/229345615/season/229345522/episode/229345531" target="_blank"><img src="./images/turem.webp" alt="Тюремный врач"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/234332851/season/234335569/episode/234335570" target="_blank"><img src="./images/chikag.webp" alt="Чикагская печатная машинка"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/223820973/season/223821024/episode/223821021" target="_blank"><img src="./images/potomki.webp" alt="Потомки солнца"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/225778281/season/225778347/episode/247978182" target="_blank"><img src="./images/hiler.webp" alt="Хилер"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/223683313/season/223683461/episode/223683307" target="_blank"><img src="./images/podprikritiem.webp" alt="Под прикрытием"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/221095609/season/221095481/episode/245508043" target="_blank"><img src="./images/k2.webp" alt="К2 - телохранитель"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/229345755/season/229345719/episode/229345647" target="_blank"><img src="./images/titozhe.webp" alt="Ты тоже человек?"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/263675298/season/263674912/episode/205846271" target="_blank"><img src="./images/yanerobot.webp" alt="Я не робот"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/203344527/season/203344444/episode/265447445" target="_blank"><img src="./images/idealnaya.webp" alt="Идеальная парочка"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/213380419/season/213380365/episode/213380323" target="_blank"><img src="./images/bezrassudno.webp" alt="Безрассудно влюбленные"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/215748914/season/215749143/episode/215749174" target="_blank"><img src="./images/love.webp" alt="Любовь в лунном свете"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/215749480/season/215749384/episode/292960846" target="_blank"><img src="./images/sun.webp" alt="Солнце в объятиях Луны"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/223683465/season/223683474/episode/223683525" target="_blank"><img src="./images/lier.webp" alt="Лжец и его возлюбленная"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/226885126/season/226885056/episode/226885123" target="_blank"><img src="./images/sir.webp" alt="Сыр в мышеловке"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/227124158/season/227124198/episode/227124233" target="_blank"><img src="./images/pinokkio.webp" alt="Пиноккио"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/231597683/season/231597693/episode/292960956" target="_blank"><img src="./images/nevesta.webp" alt="Невеста речного бога"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/231831894/season/231831895/episode/231831783" target="_blank"><img src="./images/hvayugi.webp" alt="Хваюги"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/234332075/season/234332074/episode/234328126" target="_blank"><img src="./images/vok.webp" alt="Вок любви"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/231597651/season/231597656/episode/231597763" target="_blank"><img src="./images/venera.webp" alt="Моя венера"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/224081265/season/224081264/episode/300162390" target="_blank"><img src="./images/hochu.webp" alt="Хочу романтики"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/231831757/season/231831758/episode/234096548" target="_blank"><img src="./images/budurada.webp" alt="Буду рада если ты умрешь"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/221406129/season/221406074/episode/221406214" target="_blank"><img src="./images/podozrit.webp" alt="Подозрительный партнер"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/289755541/season/220323489/episode/289765229" target="_blank"><img src="./images/legendasinego.webp" alt="Легенда синего моря"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/213929333/season/213929442/episode/215615153" target="_blank"><img src="./images/terius.webp" alt="Териус у меня за спиной"></a>
         <a class="glide__slide" href="https://kion.ru/video/serial/231414852/season/231414785/episode/231414849" target="_blank"><img src="./images/parallel.webp" alt="Параллельные миры"></a>
        </div>
      </div>
    </div>
  </section>


  <section class="s3" id="turkiye">
    <h2 class="visually-hidden">Турецкие сериалы</h2>
    <a href="#turkiye"><img class="s3__banner" src="./images/banner_turkish.webp" alt="Баннер турецких сериалов"></a>
      <div class="glide">
        <div class="glide__track" data-glide-el="track">
          <div class="glide__slides">
            <a class="glide__slide" href="https://kion.ru/video/serial/510962432/season/510963635/episode/509863451" target="_blank"><img src="./images/2.webp" alt="Мистер ошибка"></a>
            <a class="glide__slide" href="https://kion.ru/video/serial/576737481/season/576737554/episode/576737308" target="_blank"><img src="./images/3.webp" alt="Постучись в мою дверь"></a>
            <a class="glide__slide" href="https://kion.ru/video/serial/562792293/season/562790637/episode/562789908" target="_blank"><img src="./images/povsyudu.webp" alt="Повсюду ты"></a>
            <a class="glide__slide" href="https://kion.ru/video/serial/437609123/season/437609938/episode/437609068" target="_blank"><img src="./images/lichnost.webp" alt="Личность"></a>
            <a class="glide__slide" href="https://kion.ru/video/serial/337743687/season/337743896/episode/337742397" target="_blank"><img src="./images/stambul.webp" alt="Жестокий Стамбул"></a>
            <a class="glide__slide" href="https://kion.ru/video/serial/499644097/season/499644037/episode/499636252" target="_blank"><img src="./images/sultan.webp" alt="Султан моего сердца"></a>
            <a class="glide__slide" href="https://kion.ru/video/serial/226699650/season/226699793/episode/226699660" target="_blank"><img src="./images/ertugrul.webp" alt="Воскресший Эртугрул"></a>
            <a class="glide__slide" href="https://kion.ru/video/serial/619496374/season/619496546/episode/619496474" target="_blank"><img src="./images/nomer-309.webp" alt="Номер 309"></a>
          </div>
        </div>
      </div>
  </section>

</body> 
</html>